<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
    rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">

    <style>

      body {
        font-family: "Kanit", sans-serif;
        background-image: url(./background.jpg);
      }

      .pricing-container{
        display:flex;
        gap:30px;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }

      hr{
        border-color: black;
        background-color: black;
        height: 2px;
        margin:0;
      }
      .pricing-plan{
        background-color:rgb(146, 127, 191, 0.5);

        width: 250px;
        height: auto;
        padding-top: 10px;
        padding-bottom: 20px;
        border-radius: 15px;
        -webkit-box-shadow: 10px 4px 5px 0px rgba(0,0,0,0.62);
        -moz-box-shadow: 10px 4px 5px 0px rgba(0,0,0,0.62);
        box-shadow: 10px 4px 5px 0px rgba(0,0,0,0.62);
      }

      .plan-button{
        background-color: #4F3B78;
        color: lightgray;
        margin: auto;
        display: block;
        width: fit-content;
        border-radius: 15px;
        border-top:0px;
        border-left: 0px;
        font-family: "Kanit", sans-serif;
        cursor: pointer;
      }

      .pricing-plan>div{
        text-align: center;
      }

      .plan-features{
        list-style-type: none;
      }

      .plan-price{
        font-size: 2em;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1000px) {

      .pricing-container{
        flex-direction: column;
        height: 100vh;
      }
    }
    </style>
  </head>

  <body>
    <br />
    <br />
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <hr />
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <hr />
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <hr />
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
    <br />
    <br />
  </body>
</html>
